.logo{
    line-height: 90px;
    background-color: #002140;
    padding:0 10px;
    img{
        height: 35px;
    }
    h1{
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 10px;
        color: #fff;
    }
}