.header{
    .header-top{
        height:60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }

    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: solid 1px #f0c700;
        .breadcrumb-title{
            text-align: center;
        }

        .weather{
            text-align: right;
            font-size:14px;
            .date{
                vertical-align: middle;
            }
            .weather-img{
                img{
                    height:20px;
                    margin-left: 10px;
                    vertical-align: middle;
                }
            }
            .weather-detail{
                margin-left: 10px;
                vertical-align: middle;
            }
        }
    }
}