@baseColor:"#3089d5";

div{
    color:@baseColor;
}

.container{
    display: flex;
    .nav-left{
        width: 15%;
        min-width: 180px;
        height:calc(100vh);
    }
    .main{
        flex:1;
    }
}